{
  "name": "autoagent",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "tsx watch src/server/index.ts",
    "build": "node -e \"require('node:fs').rmSync('dist',{recursive:true,force:true})\" && tsc --noEmit && vite build && tsc -p tsconfig.server.json",
    "start": "node dist/server/server/index.js",
    "test": "vitest",
    "test:run": "vitest run",
    "test:contracts": "vitest run tests/shared/runtime-contracts.test.ts tests/shared/ticket-contract-strengthening.test.ts && tsc --noEmit",
    "test:e2e": "vitest run tests/e2e",
    "test:acceptance:real": "node scripts/real-user-acceptance.mjs",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.60.0",
    "@earendil-works/pi-agent-core": "0.80.7",
    "@earendil-works/pi-ai": "0.80.7",
    "@earendil-works/pi-coding-agent": "0.80.7",
    "agent-browser": "^0.32.3",
    "express": "^4.19.2",
    "lucide-react": "^0.468.0",
    "openai": "^4.104.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "typebox": "1.1.38"
  },
  "devDependencies": {
    "@types/express": "^4.17.21",
    "@types/node": "^22.10.2",
    "@types/react": "^18.3.18",
    "@types/react-dom": "^18.3.5",
    "@types/supertest": "^6.0.2",
    "@vitejs/plugin-react": "^4.3.4",
    "playwright-core": "^1.61.1",
    "supertest": "^7.0.0",
    "tsx": "^4.19.2",
    "typescript": "^5.7.2",
    "vite": "^6.4.3",
    "vitest": "^4.1.10"
  }
}
